 . . . | . . . | . . .
 . o . | . . . | . . .
 . . . | . . . | . . .
 ------+-------+------
 . . . | . . . | . . .
 . . . | . . . | . . .
 . . . | . . . | . . .
 ------+-------+------
 . . . | X . . | . . .
 . . . | . . . | . . .
 . . . | . . . | . . .


 . . . | . . . | . . .
 . O . | . . . | . . .
 . . . | . . . | . . o
 ------+-------+------
 . . . | . . X | . . .
 . . . | . . . | . . .
 . . . | . . . | . . .
 ------+-------+------
 . . . | X . . | . . .
 . . . | . . . | . . .
 . . . | . . . | . . .


 . . . | . . . | . . .
 . O . | . . . | . . .
 . . . | . . . | . . O
 ------+-------+------
 . . . | . . X | . . .
 . . . | . . . | . . .
 . . . | . . . | . . .
 ------+-------+------
 o . . | X . . | . . .
 . . . | . . . | . . .
 . . . | . . . | X . .


 . . . | . . . | . . .
 . O . | . . . | . . .
 . . X | . . . | . . O
 ------+-------+------
 . . . | . . X | . . .
 . . . | . . . | . . .
 . . . | . . . | . . .
 ------+-------+------
 O . . | X . . | . . o
 . . . | . . . | . . .
 . . . | . . . | X . .


 . . . | . . . | X . .
 . O . | . . . | . . .
 o . X | . . . | . . O
 ------+-------+------
 . . . | . . X | . . .
 . . . | . . . | . . .
 . . . | . . . | . . .
 ------+-------+------
 O . . | X . . | . . O
 . . . | . . . | . . .
 . . . | . . . | X . .


 . . . | . . . | X . .
 . O . | . . . | . . .
 O . X | . . . | . . O
 ------+-------+------
 . . . | . . X | . . .
 . . . | . . . | . . .
 . . . | . . . | . . .
 ------+-------+------
 O . . | X . . | . . O
 . . . | . . . | . . o
 . . X | . . . | X . .


 . . . | . . . | X . .
 . O . | . . . | . . .
 O . X | . . . | . . O
 ------+-------+------
 . . . | . . X | . o .
 . . . | . . . | . . X
 . . . | . . . | . . .
 ------+-------+------
 O . . | X . . | . . O
 . . . | . . . | . . O
 . . X | . . . | X . .


 . . . | . X . | X . .
 . O . | o . . | . . .
 O . X | . . . | . . O
 ------+-------+------
 . . . | . . X | . O .
 . . . | . . . | . . X
 . . . | . . . | . . .
 ------+-------+------
 O . . | X . . | . . O
 . . . | . . . | . . O
 . . X | . . . | X . .


 . . . | . X . | X . .
 . O . | O . . | . . .
 O . X | . . . | . . O
 ------+-------+------
 . . . | . . X | . O .
 X o . | . . . | . . X
 . . . | . . . | . . .
 ------+-------+------
 O . . | X . . | . . O
 . . . | . . . | . . O
 . . X | . . . | X . .



 . . . | . X . | X . .
 . O . | O . . | . . .
 O . X | . . . | . . O
 ------+-------+------
 . . . | . . X | . O .
 X O . | . . . | . . X
 . . . | X . . | . . .
 ------+-------+------
 O . . | X . . | . . O
 o . . | . . . | . . O
 . . X | . . . | X . .


 . . . | . X . | X . .
 . O . | O . . | . . .
 O . X | . . . | . . O
 ------+-------+------
 . . . | . . X | . O .
 X O . | . . . | . . X
 . X . | X . . | . . .
 ------+-------+------
 O . . | X . . | . . O
 O . . | o . . | . . O
 . . X | . . . | X . .


 . . . | . X . | X . .
 . O . | O . o | . . .
 O . X | . . . | . . O
 ------+-------+------
 . X . | . . X | . O .
 X O . | . . . | . . X
 . X . | X . . | . . .
 ------+-------+------
 O . . | X . . | . . O
 O . . | O . . | . . O
 . . X | . . . | X . .


 . . . | . X . | X . .
 . O . | O . O | . . .
 O . X | . . . | . . O
 ------+-------+------
 . X o | . . X | . O .
 X O . | . . . | X . X
 . X . | X . . | . . .
 ------+-------+------
 O . . | X . . | . . O
 O . . | O . . | . . O
 . . X | . . . | X . .


 . . . | . X . | X . X
 . O . | O . O | o . .
 O . X | . . . | . . O
 ------+-------+------
 . X O | . . X | . O .
 X O . | . . . | X . X
 . X . | X . . | . . .
 ------+-------+------
 O . . | X . . | . . O
 O . . | O . . | . . O
 . . X | . . . | X . .


 . . . | . X . | X . X
 . O . | O . O | O . .
 O . X | . . . | . . O
 ------+-------+------
 . X O | . . X | . O .
 X O X | . . . | X . X
 . X . | X . . | . o .
 ------+-------+------
 O . . | X . . | . . O
 O . . | O . . | . . O
 . . X | . . . | X . .


 . . . | . X . | X . X
 . O . | O . O | O . .
 O . X | . . . | . . O
 ------+-------+------
 . X O | . . X | . O .
 X O X | o . . | X . X
 . X . | X . . | . O .
 ------+-------+------
 O . . | X . . | . . O
 O . . | O X . | . . O
 . . X | . . . | X . .
